name : Building Block Example
on: workflow_dispatch

jobs:
  echo-check-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Print timestamp
        run: echo "$(date)"

      - name: Print hostname
        run: echo "$HOSTNAME"

   