name : Building Block Example
on:
  schedule:
    - cron: '* * * * *'

jobs:
  echo-check-trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Hello World
        run: "echo 'Timestamp: $(date +'%Y-%m-%d %H:%M:%S')'"

   